# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# JVM设置
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# 并行构建
org.gradle.parallel=true
org.gradle.configureondemand=true

# AndroidX设置
android.useAndroidX=true
android.enableJetifier=true

# R8设置
android.enableR8.fullMode=true

# 构建缓存
org.gradle.caching=true

# 禁用某些可能导致问题的检查
android.suppressUnsupportedCompileSdk=34

